<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="simple cryptography">
<meta property="og:type" content="article">
<meta property="og:title" content="Serious Cryptography">
<meta property="og:url" content="http://yoursite.com/2020/02/04/Serious%20Cryptography/index.html">
<meta property="og:site_name" content="Qasak&#39;s QQ Space">
<meta property="og:description" content="simple cryptography">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-04T03:48:01.945Z">
<meta property="article:modified_time" content="2020-02-04T09:05:35.715Z">
<meta property="article:author" content="Qasak">
<meta property="article:tag" content="Vigenere Cipher">
<meta property="article:tag" content=" permutation">
<meta property="article:tag" content=" mode of operation">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/04/Serious%20Cryptography/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Serious Cryptography | Qasak's QQ Space</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qasak's QQ Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/04/Serious%20Cryptography/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qasak">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qasak's QQ Space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Serious Cryptography
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-03 22:48:01" itemprop="dateCreated datePublished" datetime="2020-02-03T22:48:01-05:00">2020-02-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-04 04:05:35" itemprop="dateModified" datetime="2020-02-04T04:05:35-05:00">2020-02-04</time>
              </span>

          
            <div class="post-description">simple cryptography</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Serious-Cryptography"><a href="#Serious-Cryptography" class="headerlink" title="Serious Cryptography"></a>Serious Cryptography</h1><p>Jean Philippe Aumasson</p>
<h2 id="Vigenere-Cipher"><a href="#Vigenere-Cipher" class="headerlink" title="Vigenère  Cipher"></a><em>Vigenère  Cipher</em></h2><p>The first step to breaking it is to figure out the key’s length.</p>
<p>The second step to breaking it is to determine the actual key using a method  called <em>frequency analysis</em>, which exploit the uneven distribution of letters in languages. For example, in English, <em>E</em> is the most common letter.</p>
<h2 id="How-Ciphers-Work"><a href="#How-Ciphers-Work" class="headerlink" title="How Ciphers Work"></a>How Ciphers Work</h2><p>We can try to abstract out the workings of a cipher, first by identifying its two main components:  a permutation and a mode of operation. A <em>permutation</em> is a function that transforms an item (a letter or a group of bits) such that each item has a unique inverse(for example, the Caesar cipher’s three-letter shift).A <em>mode of operation</em> is an algorithm that uses a permutation to process messages of arbitrary size.</p>
<h3 id="The-Permutation"><a href="#The-Permutation" class="headerlink" title="The Permutation"></a><em>The Permutation</em></h3><p>Most classical ciphers work by replacing each letter with another letter– in other words, bu performing a substitution. </p>
<p>With a permutation, each letter has exactly one inverse.</p>
<p>In order to be secure, a cipher’s permutation should satisfy three criteria：</p>
<ul>
<li><p><strong>The permutation should be determined by the key.</strong> so as to keep the permutation secret as long as the key is secret.</p>
</li>
<li><p><strong>Different keys should result in different permutations.</strong>  </p>
</li>
<li><p><strong>The permutation should look random.</strong></p>
</li>
</ul>
<p>We’ll call a permutation that satisfies these criteria a <em>secure permutation.</em> But as you’ll see next, a secure permutation is necessary but not sufficient on its own for building a secure cipher. A cipher will also need a mode o operation to support message of any length.</p>
<h3 id="The-Mode-of-Operation"><a href="#The-Mode-of-Operation" class="headerlink" title="The Mode of Operation"></a><em>The Mode of Operation</em></h3><p>To build a secure cipher, you must combine a secure permutation with a secure mode. Ideally, this combination prevents attackers from learning  anything about a message other than its length.</p>
<h3 id="Why-Classical-Ciphers-Are-Insecure"><a href="#Why-Classical-Ciphers-Are-Insecure" class="headerlink" title="Why Classical Ciphers Are Insecure"></a><em>Why Classical Ciphers Are Insecure</em></h3><p>Classical ciphers are doomed to be insecure because they’re limited to operations you can do in your head or on a piece of paper.  They lack the computational power of a computer and are easily broken by simple commuter program. Let’s see the fundamental reason why that simplicity makes them insecure in today’s world.</p>
<p>Remember that a ciphers’ permutation should look random in order to be secure. of course the best way to look random is to be random- that is . to select every permutation randomly from the set of all permutations. And there are many permutations to choose from. In the case of 26-letter English alphabet, there are approximately </p>
<p>2^88^  permutations</p>
<p>​                                        $26! ≈ 2^{88}$</p>
<p>This number is huge: it’s of the same order of magnitude as the number of atoms in human body. But classical ciphers can only use a small fraction of those permutations-namely, those that need only simple operations(such as shifts)  and that have a short description(like a short algorithm or a small look-up table). The problem is that a secure permutation can’t accommodate both of these limitations.</p>
<h2 id="Perfect-Encryption-The-One-Time-Pad"><a href="#Perfect-Encryption-The-One-Time-Pad" class="headerlink" title="Perfect Encryption: The One-Time Pad"></a>Perfect Encryption: The One-Time Pad</h2><p>the one-time pad is the most secure cipher. In fact, it guarantees perfect secrecy: even if an attacker has unlimited computing power, it’s impossible to learn anything about the plaintext except for its length</p>
<h3 id="Encrypting-with-the-One-Time-Pad"><a href="#Encrypting-with-the-One-Time-Pad" class="headerlink" title="Encrypting with the One-Time Pad"></a><em>Encrypting with the One-Time Pad</em></h3><p>​                                    $C = P \oplus K$</p>
<p>where C, P and K are bit strings of the same length</p>
<p>$C_{1} \oplus C_{2} = ( P_{1} \oplus K )   \oplus ( P_{2} \oplus K ) = P_{1} \oplus P_{2} \oplus K \oplus K = P_{1} \oplus P_{2}$ </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/03/hello-world/" rel="prev" title="Hello Helen">
      <i class="fa fa-chevron-left"></i> Hello Helen
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/05/%E8%87%AA%E7%A7%81%E7%9A%84%E5%9F%BA%E5%9B%A0-%E6%91%98%E5%BD%95/" rel="next" title="自私的基因-摘录">
      自私的基因-摘录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Serious-Cryptography"><span class="nav-number">1.</span> <span class="nav-text">Serious Cryptography</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vigenere-Cipher"><span class="nav-number">1.1.</span> <span class="nav-text">Vigenère  Cipher</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-Ciphers-Work"><span class="nav-number">1.2.</span> <span class="nav-text">How Ciphers Work</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Permutation"><span class="nav-number">1.2.1.</span> <span class="nav-text">The Permutation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Mode-of-Operation"><span class="nav-number">1.2.2.</span> <span class="nav-text">The Mode of Operation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-Classical-Ciphers-Are-Insecure"><span class="nav-number">1.2.3.</span> <span class="nav-text">Why Classical Ciphers Are Insecure</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Perfect-Encryption-The-One-Time-Pad"><span class="nav-number">1.3.</span> <span class="nav-text">Perfect Encryption: The One-Time Pad</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Encrypting-with-the-One-Time-Pad"><span class="nav-number">1.3.1.</span> <span class="nav-text">Encrypting with the One-Time Pad</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Qasak</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qasak</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
